# study-projects

./: .gitignore
KCK/Movie_App/: README.md
KCK/Movie_App/src/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  OcenaFilmow.db  Program.cs
KCK/Movie_App/src/ConsoleApp1/Controllers/: MovieController.cs  UserController.cs
KCK/Movie_App/src/ConsoleApp1/Data/: FilmDbContext.cs
KCK/Movie_App/src/ConsoleApp1/Models/: LikedMovies.cs  Movie.cs  User.cs  Watchlist.cs
KCK/Movie_App/src/ConsoleApp1/Views/: MainMenuView.cs  MovieView.cs  UserMenuView.cs
KCK/Movie_App/src/WpfApp1/: CurrentUser.cs  DisplayMoviesWindow.xaml  DisplayMoviesWindow.xaml.cs  DisplayTopMoviesWindow.xaml  DisplayTopMoviesWindow.xaml.cs  LikedMoviesWindow.xaml  LikedMoviesWindow.xaml.cs  LoginRegisterWindow.xaml  LoginRegisterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchMoviesWindow.xaml  SearchMoviesWindow.xaml.cs  UserMenuWindow.xaml  UserMenuWindow.xaml.cs  WatchlistWindow.xaml  WatchlistWindow.xaml.cs  WpfApp1.csproj
MediCare/: App.xaml.cs  MainWindow.xaml.cs  MediCare.sln
MediCare/MediCare/: MainWindow.xaml  MediCare.sln
OcenaFilmow/: OcenaFilmow.csproj  OcenaFilmow.db  OcenaFilmow.db-shm  OcenaFilmow.db-wal  OcenaFilmow.sln  Program.cs  README.md
OcenaFilmow/Controllers/: MovieController.cs  UserController.cs
OcenaFilmow/Data/: FilmDbContext.cs
OcenaFilmow/Migrations/: 20241029210557_InitialCreate.Designer.cs  20241029210557_InitialCreate.cs  20241029213008_UpdateUserTable.Designer.cs  20241029213008_UpdateUserTable.cs  20241102153148_AddMoviesTable.Designer.cs  20241102153148_AddMoviesTable.cs  20241102171214_UpdateMoviesTable.Designer.cs  20241102171214_UpdateMoviesTable.cs  20241104162747_AddLikedMovies.Designer.cs  20241104162747_AddLikedMovies.cs  20241108122720_AddWatchList.Designer.cs  20241108122720_AddWatchList.cs  FilmDbContextModelSnapshot.cs
OcenaFilmow/Models/: LikedMovies.cs  Movie.cs  User.cs  WatchList.cs
OcenaFilmow/Services/: ApiService.cs
OcenaFilmow/Views/: MainMenuView.cs  MovieView.cs  UserMenuView.cs
ProjectSpace/backend/: Program.cs
ProjectSpace/backend/Controllers/: SongsController.cs  UsersController.cs
ProjectSpace/backend/Services/: UserClaimsPrincipal.cs
ProjectSpace/frontend/: tailwind.config.ts  tsconfig.json
ProjectSpace/frontend/src/: types.ts
ProjectSpace/frontend/src/app/: globals.css  layout.tsx  page.tsx
ProjectSpace/frontend/src/store/: use-player-store.ts
Systemy_Mobilne/Android/: README.md
Systemy_Mobilne/iOS/: README.md
(+29 files in other folders)
